<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zheyuleetw.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="開場小聊-到底是大寫還是小寫剛開始練習用Java語言撰寫程式時不懂的命名規則的重要性，因爲規模小，類或物件的方法和變數沒有那麼龐雜，在呼叫方法和使用變數時，即便忘了當初的命名也可以回頭輕鬆查找，然而，當程式越長越巨，有上百上千個變數時，沒有規則的命名撰寫時容易出錯，甚至成了拖慢開發速度的累贅，因此養成命名的好習慣對我來說相當重要，不但方便開發，維護也少了許多坑，這篇就來談談Java命名規則與規範。">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一杯Java-D2-命名規則與規範">
<meta property="og:url" content="https://zheyuleetw.github.io/2021/01/13/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%AFJava-D2-%E5%91%BD%E5%90%8D%E8%A6%8F%E5%89%87%E8%88%87%E8%A6%8F%E7%AF%84/index.html">
<meta property="og:site_name" content="ZheYu&#39;s Blog">
<meta property="og:description" content="開場小聊-到底是大寫還是小寫剛開始練習用Java語言撰寫程式時不懂的命名規則的重要性，因爲規模小，類或物件的方法和變數沒有那麼龐雜，在呼叫方法和使用變數時，即便忘了當初的命名也可以回頭輕鬆查找，然而，當程式越長越巨，有上百上千個變數時，沒有規則的命名撰寫時容易出錯，甚至成了拖慢開發速度的累贅，因此養成命名的好習慣對我來說相當重要，不但方便開發，維護也少了許多坑，這篇就來談談Java命名規則與規範。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*fwUPsDFlvLbRNJC9vJxkvg.png">
<meta property="article:published_time" content="2021-01-13T06:04:09.000Z">
<meta property="article:modified_time" content="2021-04-10T07:12:40.389Z">
<meta property="article:author" content="ZheYu Lee">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*fwUPsDFlvLbRNJC9vJxkvg.png">

<link rel="canonical" href="https://zheyuleetw.github.io/2021/01/13/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%AFJava-D2-%E5%91%BD%E5%90%8D%E8%A6%8F%E5%89%87%E8%88%87%E8%A6%8F%E7%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>每天一杯Java-D2-命名規則與規範 | ZheYu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZF12NBWTM"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6ZF12NBWTM');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZheYu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技術星球轉圈圈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://zheyuleetw.github.io/2021/01/13/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%AFJava-D2-%E5%91%BD%E5%90%8D%E8%A6%8F%E5%89%87%E8%88%87%E8%A6%8F%E7%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZheYu Lee">
      <meta itemprop="description" content="技術星球轉圈圈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZheYu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每天一杯Java-D2-命名規則與規範
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-01-13 14:04:09" itemprop="dateCreated datePublished" datetime="2021-01-13T14:04:09+08:00">2021-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-04-10 15:12:40" itemprop="dateModified" datetime="2021-04-10T15:12:40+08:00">2021-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index"><span itemprop="name">Backend</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="開場小聊-到底是大寫還是小寫"><a href="#開場小聊-到底是大寫還是小寫" class="headerlink" title="開場小聊-到底是大寫還是小寫"></a>開場小聊-到底是大寫還是小寫</h2><p>剛開始練習用Java語言撰寫程式時不懂的命名規則的重要性，因爲規模小，類或物件的方法和變數沒有那麼龐雜，在呼叫方法和使用變數時，即便忘了當初的命名也可以回頭輕鬆查找，然而，當程式越長越巨，有上百上千個變數時，沒有規則的命名撰寫時容易出錯，甚至成了拖慢開發速度的累贅，因此養成命名的好習慣對我來說相當重要，不但方便開發，維護也少了許多坑，這篇就來談談Java命名規則與規範。</p>
<span id="more"></span>

<h2 id="識別字-Identifier"><a href="#識別字-Identifier" class="headerlink" title="識別字 Identifier"></a>識別字 Identifier</h2><p>凡事可以自己取名字的地方都稱為識別字，例如package的名字、類名、介面名、方法名、變數名以及常數名等都是識別字。</p>
<h2 id="Java命名規則"><a href="#Java命名規則" class="headerlink" title="Java命名規則"></a>Java命名規則</h2><p>不遵守規則編譯時會報錯，所以一定要遵守，共有以下五點。</p>
<p>1.可以為26個英文字母大小寫、0到9的數字、_或是$<br>ex. helloWorld, javaBeginner2020, _dataService</p>
<p>2.不可以數字開頭，以下例子皆會報錯<br>ex. 5566Legend, 7Flowers</p>
<p>3.不可以使用Java關鍵字及保留字，但是可以包含<br>根據<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html">JDK8的官方文檔</a>，共有五十個關鍵字與保留字<br>ex. synchronized(關鍵字),new(關鍵字) goto(保留字) 會報錯<br>ex. synchronizedLegend, newValue 是可以的</p>
<p>4.不可包含空格，以下例子會報錯<br>ex. hello world, best method</p>
<p>5.嚴格區分大小寫，helloWorld與helloworld是不一樣的兩個職別字</p>
<h2 id="命名規範"><a href="#命名規範" class="headerlink" title="命名規範"></a>命名規範</h2><p>不遵守編譯不會報錯，但維護的人會爆氣，遵循命名規範不但好閱讀，也避免自己的開發中因為大小寫錯誤而報錯。</p>
<p>1.package名：全部為小寫<br>ex. com.hello.controller, com.hello.model</p>
<p>2.類名和介面名：若識別字是由兩個或兩個以上的單字組成，每個單字的第一個字母大寫，其餘小寫，稱為帕斯卡命名規範（PascalNamingConvention）<br>ex. HelloWorld, HttpServletRequest, Runnable, List, ArrayList, BlackShiba</p>
<p>3.方法名和變數名：若識別字是由兩個或兩個以上的單字組成，第一個單字全小寫，而後每個單字的第一個字母大寫，其餘小寫，此種命名法看起來像駱駝，因此稱為駱駝式命名規範（camelNamingConvention）<br>ex. doGet, doPost, compareTo, equals, ofPattern, getDayOfWeek</p>
<p>4.常數：全部大寫<br>ex. EAST, MAX, MIN, API_CONSTANTS</p>
<p><img src="https://miro.medium.com/max/1400/1*fwUPsDFlvLbRNJC9vJxkvg.png" alt="來自維基百科的駱駝"></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qbaVqgt91ro&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7%E6%95%99%E8%82%B2">尚圭谷教學影片</a><br><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/codeconventions-namingconventions.html">Oracle/javase</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%AFJava-D1-%E6%96%B0%E6%89%8B%E5%9B%B0%E6%83%91%E8%A9%9E%E5%BD%99%E9%9B%86%E5%90%88/" rel="prev" title="每天一杯Java-D1 新手困惑詞彙集合">
      <i class="fa fa-chevron-left"></i> 每天一杯Java-D1 新手困惑詞彙集合
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/14/Angular%E5%B0%8F%E9%81%8A%E6%88%B2-Round1-%E7%B5%84%E4%BB%B6%E9%96%93%E6%BA%9D%E9%80%9A%E5%9B%9B%E7%A8%AE%E6%96%B9%E6%B3%95/" rel="next" title="Angular小遊戲-Round1-組件間溝通四種方法">
      Angular小遊戲-Round1-組件間溝通四種方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E5%A0%B4%E5%B0%8F%E8%81%8A-%E5%88%B0%E5%BA%95%E6%98%AF%E5%A4%A7%E5%AF%AB%E9%82%84%E6%98%AF%E5%B0%8F%E5%AF%AB"><span class="nav-number">1.</span> <span class="nav-text">開場小聊-到底是大寫還是小寫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AD%98%E5%88%A5%E5%AD%97-Identifier"><span class="nav-number">2.</span> <span class="nav-text">識別字 Identifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%91%BD%E5%90%8D%E8%A6%8F%E5%89%87"><span class="nav-number">3.</span> <span class="nav-text">Java命名規則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A6%8F%E7%AF%84"><span class="nav-number">4.</span> <span class="nav-text">命名規範</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZheYu Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZheYu Lee</p>
  <div class="site-description" itemprop="description">技術星球轉圈圈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zheyuleetw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zheyuleetw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ken1019096@gmail.com" title="E-Mail → mailto:ken1019096@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/zylee.class" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;zylee.class" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZheYu Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
